<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <style>
      h1 {
        color: white;
        border-style: solid;
        border-width: 1px;
        border-color: white;
      }

      p {
        color: lime;
      }

      body {
        background-color: gray;
      }

      .purple-text{
        color: rgb(0,0,255);
      }

      .important {
        font-weight: bold;
      }

      .important:hover {
        background-color: #0000FF;
      }

      p.important {
        width: 75%;
      }

      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }

      a[href="https://validator.w3.org/#validate_by_input"] {
        background-color: lime;
        padding: 1rem;
      }

      a[href="https://www.w3schools.com/default.asp/"] {
        background-color: yellow;
      }

      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width: 50%;
      }

    </style>
  </head>

  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine.</p>
    <p class="important">No really! The world is not filled with hopelessness and despair.</p>
    <p id="lead-paragraph">The world is a happy and sensible place.</p>
    <a href="https://www.w3schools.com/default.asp/">Learn to code!</a>
    <a href="https://validator.w3.org/#validate_by_input">Validate your code!</a>
    <img src="yellow-backpack-kitty.jpg" alt="Cat looking out from inside a backpack carrier">
  </body>
</html>
